# Make a copy of this file with the name '.env' in the same directory

EMAIL_SERVICE=gmail


# Google maps API (Fill this with your key)
#GOOGLE_MAPS_API_KEY=mygooglemapapikey

GOOGLE_SECRET=mygooglesecret
GOOGLE_CLIENT_ID=56020081309-ndum5jd4ltace1utokr28brbrtjkjhb9.apps.googleusercontent.com

FACEBOOK_SECRET=myfacebooksecret
FACEBOOK_APP_ID=2626284940958184